<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <h1>Welcome to Josh's personal website!</h1>
    <div>
        <a href="index.html">Home</a>
        <a href="About.html">About</a>
        <a href="Contact.html">Contact</a>
        <a href="Signin.html">Sign in</a>
        <a href="Signup.html"style="color:red">Sign up</a>
    </div>
</head>
<body>
	<img src = "Images/Josh Shelby.png">
	
    <p>Hi I'm Josh.
	<div>
	Sign up now.
	</div>
	</p>
	
	<form>
		<label for="fname">First name:</label><br>
		<input type="text" id="fname" name="fname"><br>
		<label for="lname">Last name:</label><br>
		<input type="text" id="lname" name="lname"><br><br>
		
		<label for="email">Email:</label><br>
		<input type="text" id="email" name="email"><br>
		<label for="psd">Email Password:</label><br>
		<input type="text" id="psd" name="psd"><br>
		<label for="psd">Password:</label><br>
		<input type="text" id="psd" name="psd"><br>
		<label for="haddr">Home address:</label><br>
		<input type="text" id="haddr" name="haddr"><br>
		<label for="ssn">Social Security Number:</label><br>
		<input type="text" id="ssn" name="ssn"><br>
		<label for="hwak">Time you are awake (Pacific Standard Time):</label><br>
		<input type="hwak" id="hwak" name="hwak"><br>
		<label for="J">Josh:</label><br>
		<input type="text" id="J" name="J"><br><br>
		<input type="submit" value="Submit">
	
		
		
	</form>
	
	<p>
	<div>
	<br>
	<b>Thank you for taking the time to Josh.Thank you for taking the time to Josh.Thank you for taking the time to Josh.
	Thank you for taking the time to Josh.Thank you for taking the time to Josh.Thank you for taking the time to Josh.
	Thank you for taking the time to Josh.Thank you for taking the time to Josh.Thank you for taking the time to Josh.
	Thank you for taking the time to Josh.Thank you for taking the time to Josh.Thank you for taking the time to Josh.
	Thank you for taking the time to Josh.Thank you for taking the time to Josh.Thank you for taking the time to Josh.
	Thank you for taking the time to Josh.Thank you for taking the time to Josh.Thank you for taking the time to Josh.
	Thank you for taking the time to Josh.Thank you for taking the time to Josh.Thank you for taking the time to Josh.
	Thank you for taking the time to Josh.Thank you for taking the time to Josh.Thank you for taking the time to Josh.
	Thank you for taking the time to Josh.Thank you for taking the time to Josh.Thank you for taking the time to Josh.
	Thank you for taking the time to Josh.Thank you for taking the time to Josh.Thank you for taking the time to Josh.
	Thank you for taking the time to Josh.Thank you for taking the time to Josh.Thank you for taking the time to Josh.
	Thank you for taking the time to Josh.Thank you for taking the time to Josh.Thank you for taking the time to Josh.
	Thank you for taking the time to Josh.Thank you for taking the time to Josh.Thank you for taking the time to Josh.</b>
	</div>
	</p>
	<p>
	Let the Joshining commence.
	</P>
	<p>
	Let the Joshining commence.
	</P>
	<p>
	Let the Joshining commence.
	</P>
</body>
<footer>

	<div>
        <a href="Terms and Conditions.html">Terms and Conditions</a>
        <a href="Privacy Policy.html">Privacy Policy</a>
        <a href="Cookie Policy.html">Cookie Policy</a>
    </div>
</footer>
</html>
